{
    "name": "monjayfer/api",
    "description": "Back-end API for monjayfer",
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.1.3",
        "ext-curl": "*",
        "ext-json": "*",
        "captainskippah/inventory": "1.1.0",
        "captainskippah/pos": "1.1.0",
        "captainskippah/scheduler": "1.1.0",
        "google/recaptcha": "^1.2",
        "illuminate/cookie": "^5.8",
        "illuminate/redis": "5.8",
        "illuminate/session": "^5.8",
        "laravel/lumen-framework": "5.8.*",
        "predis/predis": "^1.1",
        "vlucas/phpdotenv": "^3.3"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "phpunit/phpunit": "~7.0",
        "mockery/mockery": "~1.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/",
            "Infrastructure\\": "infrastructure/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://gitlab.com/captainskippah/inventory.git"
        },
        {
            "type": "vcs",
            "url": "https://gitlab.com/captainskippah/pos.git"
        },
        {
            "type": "vcs",
            "url": "https://gitlab.com/captainskippah/scheduler.git"
        },
        {
            "type": "vcs",
            "url": "https://gitlab.com/captainskippah/common.git"
        }
    ],
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
